<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
  body {
    margin: 0;
  }
  .app {
    position: relative;
    height: 100%;
    background-color: #FFFDF6;
  }
  .appbar {
    background-color: #0D6D1F;
    color: #fff;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  }
  .memo-list {
    padding-top: 12px;
  }
  .memo-list-item {
    background-color: #fff;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  .memo-list-item h3 {
    font-size: 18px;
    margin: 0;
  }
  .memo-list-item p {
    font-size: 11px;
    color: #a2a2a2;
    margin: 0;

  }
  .memo-add-button {
    width: 50px;
    height: 50px;
    background-color: #16A931;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    position: absolute;/* absoluteを指定する際は、その親の要素に、positionの設定をする必要がある　*/
    bottom: 30px;
    right: 24px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  }

</style>
  <body>
    <div class="app">

      <div class="appbar">
        MEMO
      </div>

      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            講座のアイディア
          </h3>
          <p>
            2019/09/04
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            講座のアイディア
          </h3>
          <p>
            2019/09/04
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            講座のアイディア
          </h3>
          <p>
            2019/09/04
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            講座のアイディア
          </h3>
          <p>
            2019/09/04
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            講座のアイディア
          </h3>
          <p>
            2019/09/04
          </p>
        </div>
      </div>

      <div class="memo-add-button">
        +
      </div>

    </div>

  </body>
</html>